; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Atelier Alchemy"
run/main_scene="res://scenes/boot.tscn"
config/features=PackedStringArray("4.7")

[autoload]

GameState="*res://autoload/game_state.gd"
RngService="*res://autoload/rng_service.gd"
SaveService="*res://autoload/save_service.gd"
SettingsService="*res://autoload/settings_service.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[gui]

theme/custom="res://shared/theme/main_theme.tres"
